


body {
    padding:0;
    margin:0;
    font-family: 'Roboto', sans-serif;
}

.font_righteous {
    font-family: 'Righteous', cursive;
}


.projects-background {
    background: #3c3c3c;

}
.bck_white {
    background: #ffffff;
}
.bck_red {
    background: #ff4800;
}
.bck_yellow {
    background: #ffa800;
}

.iconImage {
    width: 20px;
    margin-right: 10px;
}

.project-center-wrapper {
    width: 900px;
    margin: 0 auto;
}


/*====================
        HEADER
======================*/


header {
    padding:10px 0px;
    transition: all 300ms ease-in;
}

header .header-logo {
    flex-grow: 1;
}
header .header-logo-portfolio {
    font-size: 40px;
}

header .header-logo-title {
    text-transform: uppercase;
}

/*====================
        FOOTER
======================*/

footer {
    padding:50px 0px;
    text-align: center;
    font-size: 60px;
    color:#ffffff;
    background: #3c3c3c;
}

footer .footer-copyright {
    font-size: 18px;
}

/*====================
        CARROUSEL
======================*/


.carousel-wrapper {
    height:700px;
    overflow: hidden;
}

.carousel-image {
    
    background-size: cover !important;
}

.project-name {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 160px;
    -webkit-transform: translate(-50%, -50%);  
    transform: translate(-50%, -50%);   
    border: 2px solid white;
}

.project-name .wrapper {
    border: 2px solid white;
    height: 121px;
    margin: 6px;
    text-align: center;
    color: #fff;
    font-size: 40px;
    padding: 21px 70px 0px 70px;
    text-transform: uppercase;
}

/*====================
        Project INFO
======================*/

.project-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 100px 0px;
}

.project-item {
    width:50%;
    color:#ffffff;
    text-align: center;
}
                      
.project-item .project-item-outer-wrapper {
    width: 400px;
    border: 2px solid #828282;
    margin: auto;
    padding: 5px;
}

.project-item .project-item-inner-wrapper { 
    border: 2px solid #828282;
    position: relative;
    padding: 0px 20px;
    transition: all 500ms ease;
}

.project-item .project-item-inner-wrapper:hover {
    background: lightgray;
}

.project-item .vn_icon_square {
    width: 100px;
    height: 100px;
    position: absolute;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -54px;
    left: 100px;
}

.project-item .vn_icon {
    width: 50px;
    height: 50px;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    position: absolute;
    top: -30px;
    left: 124px;
}

.project-item .project-item-title {
    font-size: 28px;
    margin: 90px 0px 20px 0px;
    border-bottom: 1px solid #5d5d5d;
    padding-bottom: 10px;
}

.project-item .project-item-details {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 90px;
}

/*====================
        About / Contact
======================*/

.center-wrapper {
    width: 900px;
    margin:0 auto;
}

.details-wrapper h2 {
    text-align: center;
    text-transform: uppercase;
    color:#2c2c2c;
    font-size: 52px;
}

.details-wrapper .contact-info {
    line-height: 30px;
    font-size: 18px;
    font-weight: 300;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    padding: 30px 0px;
}

.details-wrapper .about-info {
    line-height: 30px;
    font-size: 18px;
    font-weight: 300;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    padding: 30px 0px;
}



/*====================
        GitHub   
======================*/
.github-skills-wrapper {
    padding:50px 0px;
    text-align: center;
    font-size: 50px;
    color:#ffffff;
    background: purple;    
}



.skills-icons {
    align-content: center;
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
}

.tech-used{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

